{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erpindo",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // SPA hasil build apps/web dilayani oleh Worker yang sama.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    // Control-plane: akun, tenant, langganan.
    { "binding": "DB", "database_name": "erpindo-control-plane", "database_id": "placeholder-control-plane" },
    // Pool tenant untuk mode lokal (dev/test). Di produksi, database tenant
    // dibuat dinamis via Cloudflare API dan diakses lewat HTTP (lihat tenantDb.ts).
    { "binding": "TENANT_DB_1", "database_name": "erpindo-tenant-1", "database_id": "placeholder-tenant-1" },
    { "binding": "TENANT_DB_2", "database_name": "erpindo-tenant-2", "database_id": "placeholder-tenant-2" },
    { "binding": "TENANT_DB_3", "database_name": "erpindo-tenant-3", "database_id": "placeholder-tenant-3" },
    { "binding": "TENANT_DB_4", "database_name": "erpindo-tenant-4", "database_id": "placeholder-tenant-4" },
    { "binding": "TENANT_DB_5", "database_name": "erpindo-tenant-5", "database_id": "placeholder-tenant-5" }
  ],

  "kv_namespaces": [
    { "binding": "RATE_KV", "id": "placeholder-rate-kv" }
  ],

  "vars": {
    // "local" → tenant baru memakai pool binding di atas.
    // "cloudflare" → tenant baru dibuat via Cloudflare REST API (butuh secret
    // CLOUDFLARE_API_TOKEN + var CLOUDFLARE_ACCOUNT_ID).
    "TENANT_DB_MODE": "local",
    "APP_URL": "http://127.0.0.1:8787"
  }
}
